<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PCi-Ir-NiF">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller - Café Galileo's Menu-->
        <scene sceneID="pPy-l8-5Qj">
            <objects>
                <viewController id="eAa-qS-fNt" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOp-YL-WSN"/>
                        <viewControllerLayoutGuide type="bottom" id="V8n-eX-NfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lkp-HI-juA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMe-7l-KXJ">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Café Galileo's Menu" id="mJg-47-AKI"/>
                    <connections>
                        <outlet property="displayMenu" destination="BMe-7l-KXJ" id="6QM-oB-jh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTo-EA-S9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752" y="-1873"/>
        </scene>
        <!--Floor View Controller - Pick your floor-->
        <scene sceneID="Pwo-dj-B9c">
            <objects>
                <tableViewController id="9wA-nO-xUJ" customClass="FloorViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hP8-K7-PhM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FloorCell" id="9LF-SF-Kfw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9LF-SF-Kfw" id="1Ad-hM-MK9">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a4W-wZ-CDV" kind="push" identifier="EachFloorView" id="XHX-qq-yaQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick your floor" id="Nrp-Og-eD5">
                        <barButtonItem key="backBarButtonItem" title="Floor" id="lzC-z7-GkL"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="navBarItem" destination="Nrp-Og-eD5" id="gLk-8l-ScE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfi-Gs-1im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752" y="-1181"/>
        </scene>
        <!--Navigate Table View Controller - Navigate-->
        <scene sceneID="M9y-3V-8T2">
            <objects>
                <viewController id="aBc-ok-hIC" customClass="NavigateTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xl0-4s-ysy"/>
                        <viewControllerLayoutGuide type="bottom" id="fom-k4-O9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIl-dT-0wE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text direction display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="MYB-f8-blp">
                                <rect key="frame" x="12" y="70" width="297" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MP2-C6-kbA" userLabel="Web View1">
                                <rect key="frame" x="0.0" y="132" width="320" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tjV-Oc-Cea" userLabel="Web View2">
                                <rect key="frame" x="0.0" y="132" width="320" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Pinch to zoom)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3v-sH-sfe">
                                <rect key="frame" x="0.0" y="103" width="314" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.011788656142404541" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigate" id="a7p-DH-VfU">
                        <barButtonItem key="rightBarButtonItem" id="JQl-yP-3Bw">
                            <stepper key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="6UP-05-I7G">
                                <rect key="frame" x="210" y="7" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="aBc-ok-hIC" eventType="valueChanged" id="yCG-LQ-yPm"/>
                                </connections>
                            </stepper>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextImage" destination="6UP-05-I7G" id="FjV-BF-opY"/>
                        <outlet property="pinchLabel" destination="Y3v-sH-sfe" id="w55-CS-kZe"/>
                        <outlet property="textDirection" destination="MYB-f8-blp" id="krU-wN-uGz"/>
                        <outlet property="view1" destination="MP2-C6-kbA" id="3Cy-Ro-kDh"/>
                        <outlet property="view2" destination="tjV-Oc-Cea" id="dNS-aA-kA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y1-7d-vjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652" y="-827"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="oRm-4d-GQN">
            <objects>
                <viewController id="c2f-CT-tsW" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWl-gF-EP4"/>
                        <viewControllerLayoutGuide type="bottom" id="MH6-LB-tFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWb-aJ-zHx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1FU-HV-MUJ" userLabel="HoursView">
                                <rect key="frame" x="0.0" y="64" width="0.0" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWF-HZ-awu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLa-5a-Vrn">
                                        <rect key="frame" x="0.0" y="168" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy0-Oz-1rE">
                                        <rect key="frame" x="0.0" y="47" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weekday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K04-Ry-gdO">
                                        <rect key="frame" x="0.0" y="132" width="320" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weekend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM0-DJ-hDi">
                                        <rect key="frame" x="0.0" y="213" width="320" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugc-Dy-RPE">
                                        <rect key="frame" x="0.0" y="249" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4i-Vl-cIA">
                                        <rect key="frame" x="0.0" y="85" width="320" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8j3-xO-6J5" userLabel="ShowTimesView">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxB-it-UX5">
                                        <rect key="frame" x="0.0" y="15" width="320" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NK1-cj-j1n">
                                        <rect key="frame" x="0.0" y="52" width="320" height="402"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="c2f-CT-tsW" id="sJG-aZ-GjA"/>
                                            <outlet property="delegate" destination="c2f-CT-tsW" id="mNl-ak-zHc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Pc-4R-mtK" userLabel="FacilitiesView">
                                <rect key="frame" x="0.0" y="91" width="320" height="427"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sbJ-pY-lis">
                                        <rect key="frame" x="0.0" y="43" width="320" height="332"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="37" id="qRo-ga-1Jj">
                                                <rect key="frame" x="0.0" y="22" width="320" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRo-ga-1Jj" id="18l-Lf-d5z">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="YwU-uU-Kal" kind="push" identifier="detailFacility" id="gOx-q4-Yi9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="c2f-CT-tsW" id="je1-s5-jed"/>
                                            <outlet property="delegate" destination="c2f-CT-tsW" id="p8n-oX-rWr"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b26-ca-vKd">
                                        <rect key="frame" x="0.0" y="-21" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jU3-Yd-GYv">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="m7E-hr-JIq">
                            <rect key="frame" x="27" y="7" width="266" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Hours"/>
                                <segment title="Show Times"/>
                                <segment title="Facilities"/>
                            </segments>
                            <connections>
                                <action selector="segmentedValueChanged:" destination="c2f-CT-tsW" eventType="valueChanged" id="yqa-tQ-xw7"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="FacilitiesView" destination="4Pc-4R-mtK" id="q7e-Fw-g43"/>
                        <outlet property="HoursView" destination="1FU-HV-MUJ" id="EIa-Vb-PDG"/>
                        <outlet property="ShowTimesView" destination="8j3-xO-6J5" id="9gk-NA-Vjd"/>
                        <outlet property="facilitiesTable" destination="sbJ-pY-lis" id="2D9-wU-9LP"/>
                        <outlet property="segmentedControl" destination="m7E-hr-JIq" id="5sG-rh-DYe"/>
                        <outlet property="showsTable" destination="NK1-cj-j1n" id="b59-jJ-AZD"/>
                        <outlet property="today" destination="j4i-Vl-cIA" id="ChC-Mi-NOK"/>
                        <outlet property="weekday" destination="yLa-5a-Vrn" id="IYD-3u-olE"/>
                        <outlet property="weekend" destination="ugc-Dy-RPE" id="RbI-Kj-iGL"/>
                        <segue destination="Ubn-9S-Wlv" kind="push" identifier="toNavigationView" id="0dy-Dm-Q40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUa-wT-tuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="-1250"/>
        </scene>
        <!--Facility Detail View Controller - Detail Facility-->
        <scene sceneID="2eD-Vx-V5X">
            <objects>
                <viewController id="YwU-uU-Kal" customClass="FacilityDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2H-bd-bbS"/>
                        <viewControllerLayoutGuide type="bottom" id="feQ-Rd-80b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o77-Ou-HpU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-dn-djI">
                                <rect key="frame" x="0.0" y="62" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNs-z8-bLW">
                                <rect key="frame" x="0.0" y="313" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6g-Of-a59" customClass="CustomButton">
                                <rect key="frame" x="96" y="480" width="129" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Take me here">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ubn-9S-Wlv" kind="push" identifier="takeToFacility" id="kbg-Hk-ZC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09R-qP-9qT" customClass="CustomButton">
                                <rect key="frame" x="106" y="442" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="View Menu">
                                    <color key="titleColor" red="0.0053233662489999998" green="0.0018636604199999999" blue="0.061587126360000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eAa-qS-fNt" kind="push" identifier="viewMenu" id="tez-14-0JG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Su-Bi-Qwz" customClass="CustomButton">
                                <rect key="frame" x="84" y="442" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="View Online Store">
                                    <color key="titleColor" red="0.0053233662489999998" green="0.0018636604199999999" blue="0.061587126360000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewOnlineStore" destination="YwU-uU-Kal" eventType="touchUpInside" id="ssm-NF-jOc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Facility" id="Qb1-3l-PNJ"/>
                    <connections>
                        <outlet property="image" destination="KN6-dn-djI" id="zeG-fM-PYL"/>
                        <outlet property="navBar" destination="Qb1-3l-PNJ" id="RMn-p5-wlg"/>
                        <outlet property="navButton" destination="A6g-Of-a59" id="aCO-wc-4HT"/>
                        <outlet property="onlineStoreButton" destination="0Su-Bi-Qwz" id="1zt-9O-her"/>
                        <outlet property="textDescription" destination="yNs-z8-bLW" id="COd-84-mnC"/>
                        <outlet property="viewMenuButton" destination="09R-qP-9qT" id="EVq-c8-XTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgK-Jh-Bd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="-1250"/>
        </scene>
        <!--Map Floor View Controller - Pick Level-->
        <scene sceneID="oic-jB-690">
            <objects>
                <tableViewController id="MAT-3b-L0V" customClass="MapFloorViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lea-QP-h3g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LevelCell" id="kNL-Fo-rQG">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kNL-Fo-rQG" id="jsd-QD-hdf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FqP-hq-4q9" kind="push" identifier="DisplayMap" id="6x4-tL-BYk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MAT-3b-L0V" id="loa-x6-GFV"/>
                            <outlet property="delegate" destination="MAT-3b-L0V" id="qD2-Bz-aT8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick Level" id="xmH-1o-TcP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7A-ES-I3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752" y="-477"/>
        </scene>
        <!--Each Map View Controller - Maps-->
        <scene sceneID="taN-Xl-h7L">
            <objects>
                <viewController id="FqP-hq-4q9" customClass="EachMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVa-ai-gKD"/>
                        <viewControllerLayoutGuide type="bottom" id="qrn-Qe-cum"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lt-5W-RRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qa1-aM-JZv">
                                <rect key="frame" x="0.0" y="98" width="320" height="470"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Pinch to zoom)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-hy-bQc">
                                <rect key="frame" x="100" y="69" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.011788656139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="ziy-Hf-E8f"/>
                    <connections>
                        <outlet property="FloorMap" destination="Qa1-aM-JZv" id="fY7-zC-EVE"/>
                        <outlet property="navBarItem" destination="ziy-Hf-E8f" id="E7Y-Xx-wCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFN-o9-dzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4187" y="-477"/>
        </scene>
        <!--Each Floor View Controller - Exhibits-->
        <scene sceneID="z47-GP-Txz">
            <objects>
                <tableViewController id="a4W-wZ-CDV" customClass="EachFloorViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LL3-XU-Idl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExhibitCell" id="rwl-Oc-e2p">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rwl-Oc-e2p" id="Jg7-lr-FhX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a4W-wZ-CDV" id="3ji-pJ-1K2"/>
                            <outlet property="delegate" destination="a4W-wZ-CDV" id="xAt-7m-Kmb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exhibits" id="5aa-tY-F0P"/>
                    <connections>
                        <outlet property="navBarItem" destination="5aa-tY-F0P" id="RlY-ba-2Bo"/>
                        <segue destination="Cli-oi-qa3" kind="unwind" identifier="destination" unwindAction="destinationUnwindToViewController:" id="SQg-Gu-nS6"/>
                        <segue destination="Cli-oi-qa3" kind="unwind" identifier="source" unwindAction="sourceUnwindToViewController:" id="kwa-8b-u1R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyo-gP-uio" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cli-oi-qa3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4169" y="-1197"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3vA-xF-uDA">
            <objects>
                <viewController id="PQb-Wy-blj" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LmW-Zx-MPL"/>
                        <viewControllerLayoutGuide type="bottom" id="Qv3-T4-rCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Cq-B1-Ltd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aB-BG-eqA">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-dh-d7S">
                                <rect key="frame" x="91" y="471" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="About This App">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xLy-Ug-3jn" kind="push" id="2H5-HI-Nqq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DV1-Kt-kMK">
                        <barButtonItem key="backBarButtonItem" title="Home" id="IVe-Lu-Vtr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="HomeImage" destination="7aB-BG-eqA" id="WUm-jn-gwg"/>
                        <outlet property="navigationBar" destination="DV1-Kt-kMK" id="7dq-t3-Utd"/>
                        <outlet property="tutorial" destination="bqf-dh-d7S" id="UUf-K3-Caq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY6-W4-Rh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="954"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="8nO-oY-3DX">
            <objects>
                <viewController id="xLy-Ug-3jn" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3G-S7-mpg"/>
                        <viewControllerLayoutGuide type="bottom" id="FQJ-Hf-5aL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxb-MS-hNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sDf-H8-otX"/>
                    <connections>
                        <segue destination="VNH-8P-ZFL" kind="push" identifier="getSponsors" id="9qI-XO-kTR"/>
                        <segue destination="pbQ-jD-liQ" kind="push" identifier="getFAQ" id="4ek-vq-gJz"/>
                        <segue destination="0Zc-5M-HhX" kind="push" identifier="getTutorial" id="OIL-uy-3Zn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8O-no-efp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="932"/>
        </scene>
        <!--View Controller - FAQ-->
        <scene sceneID="UDG-5w-YRY">
            <objects>
                <viewController id="pbQ-jD-liQ" customClass="FAQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vF-pW-4mH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZmT-wv-CEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psK-P7-bRt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr4-V7-9iT">
                                <rect key="frame" x="0.0" y="66" width="320" height="451"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Frequently Asked Questions

Q: When did the Adler first open?
A: May 12, 1930 was the Adler’s opening date, and Max Adler's 64th birthday.

Q: What is the building made of?
A: The exterior of the twelve-sided polygon (dodecagon) original building is made of St. Cloud (Minnesota) Rainbow Granite. The granite from the 1929 construction and the 1999 Sky Pavilion both came from the same vein in a Cold Spring, Minnesota quarry. They match perfectly!  The dome is copper. The front doors are bronze and nickel bronze set with beveled glass. The setting sun shines through the beveled glass, which refracts the rays creating a rainbow effect in the Main Lobby. 

Q: How tall is the building?
A: The original building sits on a terrace several feet above ground level. From the sidewalk to the top of the original dome is just under 90-feet. There have been several additions and modifications to the museum over its lifetime, above ground and underground. The most significant addition, the Sky Pavilion, is a 60,000-square foot glass and steel structure that opened in 1999. Many of the offices and research quarters at the Adler are literally under the road leading to the planetarium.  All areas of the Adler add up to just over 145,500 square feet. Impress your friends when you tell them that there are 1,387 separate pieces of glass on the upper level of the Sky Pavilion. 

Q: What is planetarium's historical significance?
A: It was the first modern planetarium in the Western Hemisphere and houses one of the world's finest collections of antique astronomical instruments including sundials, telescopes, astrolabes and more. Some of the oldest artifacts date back to the twelfth century. You can learn more about our collection on our collections page.

Q: What is Adler's mission?
The mission of the Adler is to inspire exploration and understanding of our Universe.
We Value
	•	An engaging, user-friendly museum serving diverse audiences
	•	Excitement and curiosity about space science and space exploration
	•	Programs based on credible science and educational research
	•	Well-managed collections
	•	Adherence to results-oriented planning
	•	A professional work environment and highly motivated, diverse staff
	•	Long-term financial stability and the economic viability of our endeavors.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="FAQ" id="0yc-wu-2Ka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwF-NT-DrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744" y="1618"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="UAB-hU-E2u">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="0Zc-5M-HhX" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Gc-u7-3de"/>
                        <viewControllerLayoutGuide type="bottom" id="JOU-X8-E02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpf-iP-g2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jJ-4u-Jpu">
                                <rect key="frame" x="108" y="422" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Start Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWalkthrough:" destination="0Zc-5M-HhX" eventType="touchUpInside" id="Prz-vz-eRB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vaf-Pn-1rw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZP-qq-nSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4203" y="1618"/>
        </scene>
        <!--About Details View Controller-->
        <scene sceneID="yFh-tR-PME">
            <objects>
                <viewController id="VNH-8P-ZFL" customClass="AboutDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hg8-0O-1sc"/>
                        <viewControllerLayoutGuide type="bottom" id="t13-xJ-8ZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gP-TY-MVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPj-pE-jey" userLabel="SponsorView">
                                <rect key="frame" x="0.0" y="63" width="0.0" height="456"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="uiuc_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="SgT-Ew-qg8">
                                        <rect key="frame" x="5" y="6" width="300" height="106"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-KE-oPH">
                                        <rect key="frame" x="5" y="125" width="310" height="271"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Under the Guidance of
</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Prof. Michael Woodley">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="  Team Members  ">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Ahaan Ugale Lucas Qiu Paul Curry Rohan Shah Smit Patel">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="24" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0f-z0-oLo" userLabel="HowToUseView">
                                <rect key="frame" x="0.0" y="63" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWg-iv-ml1">
                                        <rect key="frame" x="0.0" y="-7" width="320" height="467"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </webView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JDl-av-LYD"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="howToUse" destination="HWg-iv-ml1" id="QwE-te-yYq"/>
                        <outlet property="howToUseView" destination="f0f-z0-oLo" id="n5R-pH-SaH"/>
                        <outlet property="navItem" destination="JDl-av-LYD" id="wcq-et-bgS"/>
                        <outlet property="sponsorView" destination="iPj-pE-jey" id="mXH-CE-h7Q"/>
                        <outlet property="uiucLogo" destination="SgT-Ew-qg8" id="NuB-Wq-dxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCD-AI-CVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744" y="932"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="XcQ-NM-GDS">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KIq-y4-e6I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8n-io-AMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4203" y="932"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="Jca-zA-ciL">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="wrj-Ti-dpu" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wF-gJ-eQd"/>
                        <viewControllerLayoutGuide type="bottom" id="WY2-LU-S1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAD-US-GxG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsU-4e-XKo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titlelllllllll adsf ladjfklasjfkadsjfa djfldsajfklsf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="238" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-WI-E6U">
                                <rect key="frame" x="41" y="29" width="238" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="gsU-4e-XKo" id="N9I-fA-6x4"/>
                        <outlet property="titleLabel" destination="gl9-WI-E6U" id="iba-9V-zHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcD-D5-mPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623" y="1618"/>
        </scene>
        <!--Navigation Input View Controller - Navigation-->
        <scene sceneID="4Du-NY-UXA">
            <objects>
                <viewController storyboardIdentifier="prepareNavigate" id="Ubn-9S-Wlv" customClass="NavigationInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFr-52-9ci"/>
                        <viewControllerLayoutGuide type="bottom" id="hN8-Z7-dws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHV-kM-hb9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set My Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srR-rB-4QV">
                                <rect key="frame" x="44" y="138" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="9wA-nO-xUJ" kind="push" identifier="SourceTableView" id="DdC-nR-jwV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set My Destination" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7z-GM-WKD">
                                <rect key="frame" x="44" y="295" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="9wA-nO-xUJ" kind="push" identifier="DestinationTableView" id="dCW-N5-2nI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scW-Dc-VgU" customClass="CustomButton">
                                <rect key="frame" x="87" y="418" width="147" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aBc-ok-hIC" kind="push" identifier="Navigate" id="X99-HO-Ayy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where are you now?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9A-D9-itF">
                                <rect key="frame" x="74" y="109" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where do you want to go?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKP-iw-KTL">
                                <rect key="frame" x="56" y="266" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khf-Eo-9Il" customClass="CustomButton">
                                <rect key="frame" x="101" y="176" width="119" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Or Enter Code">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="f4T-vK-aM3" kind="push" identifier="enterCode" id="gCx-ZG-wtZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="Zpu-3T-ACe">
                        <barButtonItem key="backBarButtonItem" title="Navigation" id="27c-lS-ZFE"/>
                        <barButtonItem key="rightBarButtonItem" title="Maps" id="9wK-aC-0hG">
                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="MAT-3b-L0V" kind="push" identifier="ToFloorSelectionView" id="0SE-JP-JoA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destination" destination="C7z-GM-WKD" id="lN0-py-ljj"/>
                        <outlet property="enterCode" destination="khf-Eo-9Il" id="Rja-Fh-T70"/>
                        <outlet property="giveDirections" destination="scW-Dc-VgU" id="oZf-TO-yUw"/>
                        <outlet property="source" destination="srR-rB-4QV" id="y5X-xe-QVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yc-DB-A2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="-501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PUH-IY-pQG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PCi-Ir-NiF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3w0-Q9-kuz">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iwn-Tr-ByR" kind="relationship" relationship="viewControllers" id="FlB-D1-nPF"/>
                        <segue destination="mtL-Nv-XrG" kind="relationship" relationship="viewControllers" id="OC9-kj-jMg"/>
                        <segue destination="7rS-KE-5uI" kind="relationship" relationship="viewControllers" id="qzU-Qf-mE7"/>
                        <segue destination="YMc-Z3-TOm" kind="relationship" relationship="viewControllers" id="6cm-dr-tXu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMp-CQ-Zxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-189"/>
        </scene>
        <!--Navigation Controller - Navigation-->
        <scene sceneID="Ncj-7Z-XgG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mtL-Nv-XrG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation" image="Arrowcon2" id="ceb-lK-uW0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygc-Yi-M9G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ubn-9S-Wlv" kind="relationship" relationship="rootViewController" id="6aJ-if-al2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsA-D2-Tcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-539"/>
        </scene>
        <!--Exhibit View Controller - Exhibits-->
        <scene sceneID="Gwu-2Y-Qht">
            <objects>
                <tableViewController id="gCv-Nq-5Yw" customClass="ExhibitViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZyN-zO-Y8I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="0.0" reuseIdentifier="ExhibitCell" rowHeight="80" id="64P-lz-I8l">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="64P-lz-I8l" id="dpi-TF-UQl">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="EIz-gm-6W4">
                                            <rect key="frame" x="141" y="10" width="160" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="110" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVi-mO-hoH">
                                            <rect key="frame" x="20" y="10" width="107" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="hFn-Lw-tlt" kind="push" identifier="viewExhibitDetail" id="emF-fd-fPr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gCv-Nq-5Yw" id="3A4-DT-SpM"/>
                            <outlet property="delegate" destination="gCv-Nq-5Yw" id="XgY-1b-Qb0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exhibits" id="hJe-Cg-K6b"/>
                </tableViewController>
                <navigationBar contentMode="scaleToFill" id="CDj-1s-RRB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="rpN-rR-LC7"/>
                    </items>
                </navigationBar>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKt-KH-OL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="188"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="n1w-E2-b4z">
            <objects>
                <viewController id="hFn-Lw-tlt" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIX-KX-mCP"/>
                        <viewControllerLayoutGuide type="bottom" id="GNT-PI-dlg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKm-X9-y9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="50" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ak2-H7-WdQ">
                                <rect key="frame" x="0.0" y="66" width="320" height="223"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVX-N4-yDQ">
                                <rect key="frame" x="0.0" y="290" width="320" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEe-BL-xLa">
                                <rect key="frame" x="94" y="470" width="133" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Take Me Here">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toNavigate:" destination="hFn-Lw-tlt" eventType="touchUpInside" id="ctF-ea-6iG"/>
                                    <segue destination="Ubn-9S-Wlv" kind="push" identifier="NavigateToExhibit" id="JOX-VC-a77"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="K34-bv-s3d"/>
                    <connections>
                        <outlet property="display" destination="Ak2-H7-WdQ" id="5Sv-TT-3Uh"/>
                        <outlet property="longDetails" destination="jVX-N4-yDQ" id="jzb-LA-Q1Y"/>
                        <outlet property="navBar" destination="K34-bv-s3d" id="rxm-SW-lU8"/>
                        <outlet property="naviButton" destination="LEe-BL-xLa" id="MA0-AN-0cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2h-4e-sa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="194"/>
        </scene>
        <!--Enter Code View Controller - Enter Code-->
        <scene sceneID="pH8-oH-rkE">
            <objects>
                <viewController id="f4T-vK-aM3" customClass="EnterCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILI-q8-bQO"/>
                        <viewControllerLayoutGuide type="bottom" id="iDF-1G-cxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaP-xi-MMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDW-kU-par">
                                <rect key="frame" x="96" y="215" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Code to find your current location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="188" translatesAutoresizingMaskIntoConstraints="NO" id="c4m-Ur-h8R">
                                <rect key="frame" x="66" y="122" width="188" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJX-Cr-BTI" customClass="CustomButton">
                                <rect key="frame" x="94" y="319" width="132" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Locate Me!">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="y1E-Sy-gji" kind="unwind" unwindAction="codeUnwindToViewController:" id="Syl-Fm-WMH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Code" id="vyT-YA-NcI"/>
                    <connections>
                        <outlet property="crunchCode" destination="lJX-Cr-BTI" id="0vm-cc-CkZ"/>
                        <outlet property="inputField" destination="DDW-kU-par" id="Uui-zM-7Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuS-Wm-Seh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y1E-Sy-gji" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3752" y="199"/>
        </scene>
        <!--Navigation Controller - Info-->
        <scene sceneID="fIB-Zq-Eux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMc-Z3-TOm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="Infocon" id="LBR-Tf-XVI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Do-qd-mVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2f-CT-tsW" kind="relationship" relationship="rootViewController" id="iyg-Om-Jt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQZ-mh-PIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-1250"/>
        </scene>
        <!--Navigation Controller - Exhibits-->
        <scene sceneID="0f7-bB-w8Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7rS-KE-5uI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exhibits" image="Exhibitcon" id="cdx-ki-Z7x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djw-zf-PwW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCv-Nq-5Yw" kind="relationship" relationship="rootViewController" id="bll-uq-agj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0x-h5-Tjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="188"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="cpt-ii-nSE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iwn-Tr-ByR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Homecon" id="WAu-DC-GkS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ADJ-8t-OYf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PQb-Wy-blj" kind="relationship" relationship="rootViewController" id="tj9-F6-Elv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AK-bc-fCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="954"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrowcon2" width="30" height="30"/>
        <image name="Exhibitcon" width="30" height="30"/>
        <image name="Homecon" width="30" height="30"/>
        <image name="Infocon" width="30" height="30"/>
        <image name="uiuc_logo.png" width="394" height="156"/>
    </resources>
    <color key="tintColor" red="0.0053233662489999998" green="0.0018636604199999999" blue="0.061587126360000001" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="JOX-VC-a77"/>
        <segue reference="dCW-N5-2nI"/>
    </inferredMetricsTieBreakers>
</document>
